{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },


  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-MHUVI83\\SQLEXPRESS;Database=BoardStoreApp;Trusted_Connection=True;"
  },

  "AllowedHosts": "*"
}
